<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="QuantV:: Screenshot Comparison" data-ephemeral="true"/>
<title>Anamorphic Lens</title>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/822263382706356266/959035541301657640/GTA5_32512.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
body{background:url(https://cdn.discordapp.com/attachments/959027133546639380/959027258708877312/anamlens_default.png),url(https://cdn.discordapp.com/attachments/959027133546639380/959027264148885545/anamlens_disable.png);
background-attachment:fixed;/*scroll|fixed|local|initial|inherit*/
background-repeat:no-repeat;background-position:center;
background-size:cover;/*contain//auto|length|cover|contain|initial|inherit*/
background-color:#000000;/*212529*/
}
#footer{position:absolute;bottom:0.7rem;right:0.7rem;opacity:0.08;width:7%;}
</style>
</head>
<body>
<ul class="nav justify-content-center">
<div class="btn-group btn-group-toggle" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="options" id="option1" autocomplete="off" checked onclick="document.body.style.backgroundImage = 'url(https://cdn.discordapp.com/attachments/959027133546639380/959027258708877312/anamlens_default.png)';"> default (on)
</label>
<label class="btn btn-secondary">
<input type="radio" name="options" id="option2" autocomplete="off" onclick="document.body.style.backgroundImage = 'url(https://cdn.discordapp.com/attachments/959027133546639380/959027264148885545/anamlens_disable.png)';"> disable anamorphic lens
</label>
</div>
</ul>
<div id="footer">
<a href="https://www.patreon.com/QuantV" target="_blank">
<img src="https://cdn.discordapp.com/attachments/822263382706356266/958843684995100722/QV_original.png" class="img-fluid" alt="QuantV">
</a>
</div>
</body>
</html>